﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{63C6246E-13D1-4396-807B-0EC767EC9786}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>CompetitionTool</RootNamespace>
    <AssemblyName>CompetitionTool</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>4.0</OldToolsVersion>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'QA|AnyCPU'">
    <OutputPath>bin\</OutputPath>
    <PublishDatabases>false</PublishDatabases>
    <DeployIisAppPath>qa.cms.supersport.com/competitionTool</DeployIisAppPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Staging|AnyCPU'">
    <OutputPath>bin\</OutputPath>
    <DeployIisAppPath>competitiontool.supersport.com</DeployIisAppPath>
    <PublishDatabases>false</PublishDatabases>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <OutputPath>bin\</OutputPath>
    <PublishDatabases>false</PublishDatabases>
    <DeployIisAppPath>competitiontool.supersport.com</DeployIisAppPath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Common.Logging, Version=3.3.1.0, Culture=neutral, PublicKeyToken=af08829b84f0328e, processorArchitecture=MSIL">
      <HintPath>packages\Common.Logging.3.3.1\lib\net40\Common.Logging.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Common.Logging.Core, Version=3.3.1.0, Culture=neutral, PublicKeyToken=af08829b84f0328e, processorArchitecture=MSIL">
      <HintPath>packages\Common.Logging.Core.3.3.1\lib\net40\Common.Logging.Core.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Common.Logging.Log4Net1213, Version=3.3.1.0, Culture=neutral, PublicKeyToken=af08829b84f0328e, processorArchitecture=MSIL">
      <HintPath>packages\Common.Logging.Log4Net1213.3.3.1\lib\net40\Common.Logging.Log4Net1213.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EPPlus, Version=4.5.2.1, Culture=neutral, PublicKeyToken=ea159fdaa78159a1, processorArchitecture=MSIL">
      <HintPath>packages\EPPlus.4.5.2.1\lib\net40\EPPlus.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="log4net, Version=1.2.15.0, Culture=neutral, PublicKeyToken=669e0ddf0bb1aa2a, processorArchitecture=MSIL">
      <HintPath>packages\log4net.2.0.5\lib\net40-full\log4net.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="PresentationCore" />
    <Reference Include="SuperSport.CompetitionLib, Version=1.0.0.28, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\CompitionLib\obj\Debug\SuperSport.CompetitionLib.dll</HintPath>
    </Reference>
    <Reference Include="SuperSport.DBUtility, Version=1.0.3.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>packages\SuperSport.DBUtility.1.0.3\lib\net40\SuperSport.DBUtility.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Data" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Security" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="CompetitionEntry\Competition.aspx" />
    <Content Include="CompetitionEntry\ucCompetition.ascx" />
    <Content Include="Competitions.aspx" />
    <Content Include="CompetitionDetails.aspx" />
    <Content Include="AnswerDetails.aspx" />
    <Content Include="CompetitionStats.aspx" />
    <Content Include="error.htm" />
    <Content Include="external\Styles\print.css" />
    <Content Include="Login.aspx" />
    <Content Include="QuestionPrint.aspx" />
    <Content Include="server.asp" />
    <Content Include="WinnerListPrint.aspx" />
    <Content Include="WinnerUpdate.aspx" />
    <Content Include="Default.aspx" />
    <Content Include="EntryList.aspx" />
    <Content Include="external\EMail\alertmailbody.html" />
    <Content Include="external\Graphics\fade_bottom_10.png" />
    <Content Include="external\Graphics\fade_bottom_20.png" />
    <Content Include="external\Graphics\fade_bottom_left_10.png" />
    <Content Include="external\Graphics\fade_bottom_left_20.png" />
    <Content Include="external\Graphics\fade_bottom_right_10.png" />
    <Content Include="external\Graphics\fade_bottom_right_20.png" />
    <Content Include="external\Graphics\fade_left_10.png" />
    <Content Include="external\Graphics\fade_left_20.png" />
    <Content Include="external\Graphics\fade_right_10.png" />
    <Content Include="external\Graphics\fade_right_20.png" />
    <Content Include="external\Graphics\fade_top_10.png" />
    <Content Include="external\Graphics\fade_top_20.png" />
    <Content Include="external\Graphics\fade_top_left_10.png" />
    <Content Include="external\Graphics\fade_top_left_20.png" />
    <Content Include="external\Graphics\fade_top_right_10.png" />
    <Content Include="external\Graphics\fade_top_right_20.png" />
    <Content Include="external\Graphics\SS_LOGO.png" />
    <Content Include="external\Graphics\__HEADER.jpg" />
    <Content Include="external\Graphics\__HEADER_FILL.jpg" />
    <Content Include="external\Scripts\general.js" />
    <Content Include="external\Styles\controls.css" />
    <Content Include="external\Styles\layout.css" />
    <Content Include="external\Styles\menu.css" />
    <Content Include="external\Styles\text.css" />
    <Content Include="Global.asax" />
    <Content Include="logoff.aspx" />
    <Content Include="QuestionDetails.aspx" />
    <Content Include="ReadMe.txt" />
    <Content Include="test\createCompTest.aspx" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
      <SubType>Designer</SubType>
    </Content>
    <Content Include="WinnerList.aspx" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CompetitionEntry\Competition.aspx.cs">
      <DependentUpon>Competition.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="CompetitionEntry\Competition.aspx.designer.cs">
      <DependentUpon>Competition.aspx</DependentUpon>
    </Compile>
    <Compile Include="CompetitionEntry\ucCompetition.ascx.cs">
      <DependentUpon>ucCompetition.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="CompetitionEntry\ucCompetition.ascx.designer.cs">
      <DependentUpon>ucCompetition.ascx</DependentUpon>
    </Compile>
    <Compile Include="Competitions.aspx.cs">
      <DependentUpon>Competitions.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="CompetitionDetails.aspx.cs">
      <DependentUpon>CompetitionDetails.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="CompetitionDetails.aspx.designer.cs">
      <DependentUpon>CompetitionDetails.aspx</DependentUpon>
    </Compile>
    <Compile Include="Competitions.aspx.designer.cs">
      <DependentUpon>Competitions.aspx</DependentUpon>
    </Compile>
    <Compile Include="AnswerDetails.aspx.cs">
      <DependentUpon>AnswerDetails.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="AnswerDetails.aspx.designer.cs">
      <DependentUpon>AnswerDetails.aspx</DependentUpon>
    </Compile>
    <Compile Include="CompetitionStats.aspx.cs">
      <DependentUpon>CompetitionStats.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="CompetitionStats.aspx.designer.cs">
      <DependentUpon>CompetitionStats.aspx</DependentUpon>
    </Compile>
    <Compile Include="Login.aspx.cs">
      <DependentUpon>Login.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Login.aspx.designer.cs">
      <DependentUpon>Login.aspx</DependentUpon>
    </Compile>
    <Compile Include="CompetitionToolDAL\LoginDAL.cs" />
    <Compile Include="Master2.Master.cs">
      <DependentUpon>Master2.Master</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Master2.Master.designer.cs">
      <DependentUpon>Master2.Master</DependentUpon>
    </Compile>
    <Compile Include="Models\User.cs" />
    <Compile Include="QuestionPrint.aspx.cs">
      <DependentUpon>QuestionPrint.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="QuestionPrint.aspx.designer.cs">
      <DependentUpon>QuestionPrint.aspx</DependentUpon>
    </Compile>
    <Compile Include="WinnerListPrint.aspx.cs">
      <DependentUpon>WinnerListPrint.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="WinnerListPrint.aspx.designer.cs">
      <DependentUpon>WinnerListPrint.aspx</DependentUpon>
    </Compile>
    <Compile Include="WinnerUpdate.aspx.cs">
      <DependentUpon>WinnerUpdate.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="WinnerUpdate.aspx.designer.cs">
      <DependentUpon>WinnerUpdate.aspx</DependentUpon>
    </Compile>
    <Compile Include="Default.aspx.cs">
      <DependentUpon>Default.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Default.aspx.designer.cs">
      <DependentUpon>Default.aspx</DependentUpon>
    </Compile>
    <Compile Include="EntryList.aspx.cs">
      <DependentUpon>EntryList.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="EntryList.aspx.designer.cs">
      <DependentUpon>EntryList.aspx</DependentUpon>
    </Compile>
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="logoff.aspx.cs">
      <DependentUpon>logoff.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="logoff.aspx.designer.cs">
      <DependentUpon>logoff.aspx</DependentUpon>
    </Compile>
    <Compile Include="QuestionDetails.aspx.cs">
      <DependentUpon>QuestionDetails.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="QuestionDetails.aspx.designer.cs">
      <DependentUpon>QuestionDetails.aspx</DependentUpon>
    </Compile>
    <Compile Include="test\createCompTest.aspx.cs">
      <DependentUpon>createCompTest.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="test\createCompTest.aspx.designer.cs">
      <DependentUpon>createCompTest.aspx</DependentUpon>
    </Compile>
    <Compile Include="utilities\utilities.cs" />
    <Compile Include="Master.Master.cs">
      <DependentUpon>Master.Master</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Master.Master.designer.cs">
      <DependentUpon>Master.Master</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="WinnerList.aspx.cs">
      <DependentUpon>WinnerList.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="WinnerList.aspx.designer.cs">
      <DependentUpon>WinnerList.aspx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
    <Folder Include="bin\" />
    <Folder Include="Competitions\" />
    <Folder Include="compGraphics\" />
    <Folder Include="html\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Master.Master" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Master2.Master" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Web.QA.config">
      <DependentUpon>Web.config</DependentUpon>
      <SubType>Designer</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Web.Staging.config">
      <DependentUpon>Web.config</DependentUpon>
      <SubType>Designer</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Properties\PublishProfiles\Profile1.pubxml" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>62665</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:62666/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>