﻿<?xml version="1.0" encoding="utf-8"?>

<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=169433
  -->

<configuration>
    <configSections>
        <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler, log4net" />
        <sectionGroup name="common">
            <section name="logging" type="Common.Logging.ConfigurationSectionHandler, Common.Logging" />
        </sectionGroup>
    </configSections>

    <connectionStrings>
        <!--<add name="connString" providerName="System.Data.SqlClient" connectionString="SERVER=10.16.208.128\MYSQLSERVERR2,55540;UID=tlns;PWD=pr0v1dence;DATABASE=SuperSport"/>
    <add name="ltdWriter" providerName="System.Data.SqlClient" connectionString="SERVER=10.16.208.128\MYSQLSERVERR2,55540;UID=tlns;PWD=pr0v1dence;DATABASE=SuperSport"/>-->

        <add name="connString" providerName="System.Data.SqlClient" connectionString="SERVER=10.10.4.29;UID=supersport;PWD=s3@fs#sd2;DATABASE=Supersport;Connect Timeout=60" />
        <add name="ltdWriter" providerName="System.Data.SqlClient" connectionString="SERVER=10.10.4.29;UID=ltdwriter;PWD=FgH345#;DATABASE=Supersport;Connect Timeout=60" />
    </connectionStrings>

    <common>
        <logging>
            <factoryAdapter type="Common.Logging.Log4Net.Log4NetLoggerFactoryAdapter, Common.Logging.Log4Net1213">
                <arg key="configType" value="INLINE" />
            </factoryAdapter>
        </logging>
    </common>

    <log4net>
        <root>
            <appender-ref ref="GelfUDPAppender" />
        </root>
        <!--This appender logs Gelf formatted messages directly to a GELF endpoint - use this if no disk persistence is required-->
        <appender name="GelfUDPAppender" type="Esilog.Gelf4net.Appender.Gelf4NetAppender, Esilog.Gelf4net">
            <param name="GrayLogServerHost" value="logbroker.dstvo.local" />
            <param name="Facility" value="SuperSport-CompetitionTool" />
            <param name="AdditionalFields" value="environment:dev" />
            <layout type="log4net.Layout.PatternLayout">
                <param name="ConversionPattern" value="%m%n" />
            </layout>
        </appender>
        <appender name="TraceAppender" type="log4net.Appender.TraceAppender">
            <layout type="log4net.Layout.PatternLayout">
                <conversionPattern value="%date [%thread] %-5level %logger [%property{NDC}] - %message%newline" />
            </layout>
        </appender>
    </log4net>
    
    <appSettings>
        <add key="SMTPHost" value="05rnb-brg01" />
        <add key="PrimaryCookie" value="ss_esi_user" />
        <add key="FileVersion" value="1" />
        <add key="CompetitionImageUrl" value="http://cms.supersport.com/competitiontool/compGraphics/" />
    </appSettings>


    <system.web>
        <!--<customErrors mode="On" defaultRedirect="error.htm">
        <error statusCode="403" redirect="error.htm"/>
        <error statusCode="404" redirect="error.htm"/>
    </customErrors>-->
      <globalization culture="en-US" />
        <compilation debug="true" targetFramework="4.0" />

        <authentication mode="Forms">
            <forms loginUrl="~/Account/Login.aspx" timeout="2880" />
        </authentication>

        <roleManager enabled="false">
            <providers>
                <clear />
                <add name="AspNetSqlRoleProvider" type="System.Web.Security.SqlRoleProvider" connectionStringName="ApplicationServices" applicationName="/" />
                <add name="AspNetWindowsTokenRoleProvider" type="System.Web.Security.WindowsTokenRoleProvider" applicationName="/" />
            </providers>
        </roleManager>

        <httpRuntime requestValidationMode="3.5" executionTimeout="3600" maxRequestLength="2097150" />
    </system.web>

    <system.webServer>
        <modules runAllManagedModulesForAllRequests="true" />
    </system.webServer>
    <runtime>
        <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
            <dependentAssembly>
                <assemblyIdentity name="log4net" publicKeyToken="669e0ddf0bb1aa2a" culture="neutral" />
                <bindingRedirect oldVersion="0.0.0.0-1.2.15.0" newVersion="1.2.15.0" />
            </dependentAssembly>
        </assemblyBinding>
    </runtime>

</configuration>
